@rd-blue-darkest: #0B3C4C;
@rd-blue-dark: #0E5066;
@rd-blue-normal: #13647F;
@rd-blue-light: #127899;
@rd-blue-lightest: #1A8BB2;

@rd-black-dark: #343434;
@rd-black-light: #bdbdbd;

@rd-white: #fff;

@menu-width:320px;

@size-sx: 480px;
@size-sm: 768px;
@size-md: 992px;
@size-lg: 1200px;



a, a:hover {
  text-decoration: none;
}


.background-size(@type) {
  -webkit-background-size: @type;
  -moz-background-size: @type;
  -o-background-size: @type;
  background-size: @type;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: scale(@factor);
  -ms-transform: scale(@factor);
  -o-transform: scale(@factor);
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
}

.icon {
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 16px;
  margin: 0px 5px;
  a, em  {
    color: @rd-blue-lightest !important;
    text-decoration: none;
  }
}

.icon.hover {
  .transition(0.3s all);
}

.icon.hover:hover {
  background-color: @rd-white;
}

.icon-big {
  width: 100px;
  height: 100px;
  font-size: 26px;
  padding-top: 16px;
}

.font-big {
  font-size: 26px;
  text-transform: uppercase;

}

footer .icon {
  a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-top: 18px;
    padding-left: 6px;
    text-align: center;
  }
}

.border-top {
  border-top: 2px solid @rd-blue-lightest;
}



.invisible {
  display: none;
}

body {
  font-family: 'Lato';
  color: @rd-black-dark;
  line-height: 1.6;
  font-size: 15px;

}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.stager-box .inside {
  color: #fff;
  padding: 20px 35px 30px 35px;
}

.intro {
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
}

.bg-blue-dark-inner .inside, .bg-blue-dark {
  background-color: @rd-blue-dark;
}


.bg-blue-light-inner .inside, .bg-blue-light {
  background-color: @rd-blue-light;
}

.bg-blue-darkest-inner .inside, .bg-blue-darkest {
  background-color: @rd-blue-darkest;
}

.bg-dark {
  background-color: @rd-black-dark;
}

.container-fluid, .container {
  padding-left: 0px;
  padding-right: 0px;
}

h1, h2 {
  text-transform: uppercase;

}

h2 {
  font-weight: 900;
  text-align: center;
  margin-bottom: 40px;
  @media (max-width: @size-sx) {
    font-size: 24px;
  }
}

.mod_article {
  padding: 40px 0;
}

.stager {
  h1 {
    font-size: 46px;
    @media (max-width: @size-sx) {
      font-size: 24px;
    }
  }
  h2 {
    font-size: 16px;
    font-weight: normal;
  }
}

.text-left {
  text-align: left;
  h2 {
    text-align: left;
  }
}

#header {
  position: absolute;
  top: 60px;
  width: 100%;
  padding: 0px 10%;
  #logo {
    float: left;
    margin-top: -10px;
    margin-left: 30px;
    z-index: 3;
    position: relative;
  }
  nav.desktop {
    float: right;
    margin-right: 30px;
  }

  nav a, nav span {
    font-size: 20px;
    color: #fff;
    padding: 10px 10px;
    text-decoration: none;
  }

  nav a:hover, nav span {
    color: @rd-blue-lightest;
    text-decoration: none;
  }

  nav li {
    display: inline;
  }
}

.spotlight {
  background-color: @rd-black-dark;
  color: #fff;
  .background-size(cover);
  .row {
    height: 400px;
    .stager {
      margin-top: 140px;
    }
  }
}

.spotlight-home {
  background: url(../images/spotlight-home.jpg) no-repeat center -100px fixed;
  .row {
    height: 560px;
    .stager {
      margin-top: 220px;
    }
  }
}

.spotlight-services {
  background: url(../images/spotlight-services.jpg) no-repeat center -100px fixed;
  .row {
    height: 560px;
    .stager {
      margin-top: 220px;
    }
  }
}

.spotlight-contact {
  background: url(../images/spotlight-contact.jpg) no-repeat center -100px fixed;
  .row {
    height: 560px;
    .stager {
      margin-top: 220px;
    }
  }
}

footer .inside {
  padding: 60px 0;
  color: @rd-black-light;
  font-size: 13px;
  background: url(../images/rd-bg-black.jpg) repeat;
  a {
    color: @rd-black-light;
  }

  h5 {
    color: @rd-blue-light;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-transform: uppercase;
  }

  .line {
    border-bottom: 1px dotted @rd-black-light;
    margin: 20px 0;
  }

  .logo-footer {
    margin-top: 10px;
  }
}

.font-white {
  color: @rd-white !important;
}

.font-blue-lightest {
  color: @rd-blue-lightest;
  white-space: nowrap;
}

.button {
  border-radius: 3px;
  display: inline-block;
  padding: 8px 30px;
  .transition(0.3s all);
}

.button-link {
  background-color: @rd-blue-lightest;
  border: 2px solid @rd-blue-lightest;
  color: @rd-white;
  font-size: 13px;
}
.button-link:hover {
  background-color: @rd-white;
  color: @rd-blue-lightest;
}
.mobile {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(0,0,0,0.9);
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  .transition(all 300ms ease-in-out);
  ul {
    position: absolute;
    top: 300px;
    left: 50%;
    width: @menu-width;
    margin-left: -@menu-width/2;
    padding-left: 0px;
    li {
      display: block !important;
      width: 100%;
      position: absolute;
      opacity: 0;
      .scale(0.0);
      .transition(all 500ms ease-in-out);
      -webkit-transition-delay: 300ms; /* Safari */
      transition-delay: 300ms;
      text-align: center;
    }
  }

  a, span {
    font-size: 32px !important;
  }
}

.mobile.active {
  z-index: 1;
  visibility: visible;
  opacity: 1;
  ul {
    li{
      .scale(1);
      opacity: 1;
      margin-top: -90px;
    }
    li:nth-last-child(1) {
      margin-top: 0px;
    }
    li:nth-last-child(2) {
      margin-top: 90px;
    }
  }
}

.nav-toggle-container {
  margin-top: 0px;
  position: fixed;
  right: 50px;
  z-index: 2;
}
#nav-toggle {
  display: inline-block;
  position: relative;
  width: 45px;
  height: 25px;
  padding: 20px 10px 23px 10px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 25px;
  background: white;
  position: absolute;
  display: block;
  content: '';
  .transition(all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55));
}
#nav-toggle.black {
  background-color: rgba(255, 255, 255, 1);
}

#nav-toggle.black span, #nav-toggle.black span:before, #nav-toggle.black span:after {
  background: @rd-black-dark;
}

#nav-toggle span:before {
  top: -7px;
}
#nav-toggle span:after {
  bottom: -7px;
}
#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(135deg);
}
#nav-toggle.active span:after {
  transform: rotate(-135deg);
}

.in-ipad {
  .image-border {
    background: url(../images/ipad-border-tinyfied.png) center center;
    .background-size(cover);
    padding: 20px 20px 0px 20px;
  }
}

.fit-bottom {
  padding-bottom: 0px;
  margin-bottom: 0px;
  .ce_text {
    margin-bottom: 0px;
  }
}